In order to run please open Calculator.sln in your IDE and run project Calculator. It will run concole application where you can type values for calculation.

Configuration for calculations is hardcoded in CalculateInterest.Configuration.InterestCalculationConfigurationProvider
